{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "sk-x86_64",
    "description": "x86_64-specific code for SipaaKernel",
    "type": "lib",
    "enableIf": {
        "arch": [
            "x86_64"
        ]
    },
    "provides": [
        "sk-arch"
    ]
}